<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>Notes Attach Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
    <td>setTimeout</td>
    <td>45000</td>
    <td></td>
</tr>
<tr>
    <td>setSpeed</td>
    <td>3000</td>
    <td></td>
</tr>
<tr>
	<td>storeGlobal</td>
	<td>javascript{Math.floor(Math.random()*11000)}</td>
	<td>randomSuffix</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='MenuView']/ul/li/a/span[2]</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=SocialItem_description</td>
	<td>Test Post ${randomSuffix}</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='social-item-inline-edit-form']/div/div/a/span[3]</td>
	<td></td>
</tr>
<!--tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr-->
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>waitForTextPresent</td>
    <td>Test Post ${randomSuffix}</td>
    <td></td>
</tr>
<!--tr>
	<td>verifyTextPresent</td>
	<td>//div[@id='list-viewAllSocialItemsForPortletView']/table/tbody/tr/td/div/div/div</td>
	<td>Test Post ${randomSuffix}</td>
	    <!--td></td>
</tr-->
</tbody></table>
</body>
</html>
