<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>StickyCheckBoxUsingPagination</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Mass Edit</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<!--Go to contacts list-->
<tr>
	<td>open</td>
	<td>index.php/contacts/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Create</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Update</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Export</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Delete</td>
	<td></td>
</tr>
<!--checkbox checked and unchecked-->
<tr>
	<td>verifyValue</td>
	<td>list-view-rowSelector_0</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>list-view-rowSelector_0</td>
	<td></td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>list-view-rowSelector_0</td>
	<td>on</td>
</tr>
<!--select contacts for mass edit-->
<tr>
	<td>open</td>
	<td>index.php/contacts/default</td>
	<td></td>
</tr>
<tr>
	<td>assertEditable</td>
	<td>list-view-rowSelector_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>list-view-rowSelector_all</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>list-view-rowSelector_0</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>list-view-rowSelector_1</td>
	<td>on</td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/contacts/default</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>list-view-rowSelector_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>list-view-rowSelector_1</td>
	<td></td>
</tr>
<!--mass edit contacts-->
<tr>
	<td>clickAndWait</td>
	<td>//li[@id='list-view-massActionSelected']/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>2 records selected for updating</td>
	<td></td>
</tr>
<!--check validation-->
<tr>
	<td>click</td>
	<td>MassEdit_owner</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Owner cannot be blank.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>MassEdit_owner</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>MassEdit_source</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>Contact_source_value</td>
	<td>label=Inbound Call</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<!--verify values after mass editing contacts-->
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
    <td>waitForText</td>
    <td>//div[@id='ezcodxView']/div/table/tbody/tr[7]/td</td>
    <td>Inbound Call</td>
</tr>
<!--clear search result-->
<tr>
	<td>open</td>
	<td>index.php/contacts/default?clearingSearch=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='list-view-massActionSelected']/a</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>At least 1 record must be selected</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>