<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>CreateEditDeleteTasksForLeads</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create Edit Delete Tasks For Leads</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
  <td>open</td>
  <td>index.php/leads/default</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Create</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Advanced</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>LeadsSearchForm_anyMixedAttributes</td>
  <td>Sally ${randomSuffix}</td>
</tr>
<tr>
  <td>keyUp</td>
  <td>LeadsSearchForm_anyMixedAttributes</td>
  <td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForText</td>
  <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
  <td>Silly Sally ${randomSuffix}</td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>link=Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='LeadDetailsAndRelationsView']/div[2]/div/ul[2]/li[2]/div[1]/div/div/a/span</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Create Task</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>Task_name</td>
  <td>Task kick-off lead ${randomSuffix}</td>
</tr>
<tr>
  <td>click</td>
  <td>link=More Details</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>Task_dueDateTime</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Hour</td>
  <td></td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='ui-datepicker-div']/div[1]/a[2]/span</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[3]/a</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='ui-datepicker-div']/div[3]/button[2]</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>TaskActivityItemForm_Account_SelectLink</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForElementPresent</td>
  <td>AccountsSearchForm_anyMixedAttributes</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>AccountsSearchForm_anyMixedAttributes</td>
  <td>my account ${randomSuffix}</td>
</tr>
<tr>
    <td>keyUp</td>
    <td>AccountsSearchForm_anyMixedAttributes</td>
    <td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForText</td>
  <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr/td[1]/a</td>
  <td>my account ${randomSuffix}</td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>my account ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr/td[1]/a</td>
  <td></td>
</tr>
<tr>
  <td>waitForValue</td>
  <td>TaskActivityItemForm_Account_name</td>
  <td>my account ${randomSuffix}</td>
</tr>
<tr>
  <td>verifyValue</td>
  <td>TaskActivityItemForm_Contact_name</td>
  <td>Silly Sally ${randomSuffix}</td>
</tr>
<tr>
  <td>click</td>
  <td>TaskActivityItemForm_Opportunity_SelectLink</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForElementPresent</td>
  <td>OpportunitiesSearchForm_anyMixedAttributes</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>OpportunitiesSearchForm_anyMixedAttributes</td>
  <td>Test Opportunity ${randomSuffix}</td>
</tr>
<tr>
    <td>keyUp</td>
    <td>OpportunitiesSearchForm_anyMixedAttributes</td>
    <td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForText</td>
  <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr/td[1]/a</td>
  <td>Test Opportunity ${randomSuffix}</td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Test Opportunity ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr/td[1]/a</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForValue</td>
  <td>TaskActivityItemForm_Opportunity_name</td>
  <td>Test Opportunity ${randomSuffix}</td>
</tr>
<tr>
  <td>type</td>
  <td>Task_description</td>
  <td>This is a test Task</td>
</tr>
<tr>
  <td>click</td>
  <td>Task_owner_SelectLink</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForElementPresent</td>
  <td>UsersSearchForm_anyMixedAttributes</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>UsersSearchForm_anyMixedAttributes</td>
  <td>Sam Smith</td>
</tr>
<tr>
  <td>keyUp</td>
  <td>UsersSearchForm_anyMixedAttributes</td>
  <td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
    <td>waitForText</td>
    <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr[1]/td/a</td>
    <td>Sam Smith</td>
</tr>
<tr>
  <td>click</td>
  <td>link=Sam Smith</td>
  <td></td>
</tr>
<tr>
  <td>waitForValue</td>
  <td>Task_owner_name</td>
  <td>Sam Smith</td>
</tr>
<tr>
  <td>click</td>
  <td>Task_explicitReadWriteModelPermissions_type_2</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='TaskModalEditView']/div/div/form/div[3]/div/div/a[1]/span[3]</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ui-icon.ui-icon-closethick</td>
	<td></td>
</tr>
<tr>
  <td>click</td>
  <td>link=Task kick-off lead ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Task kick-off lead ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>my account ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Test Opportunity ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Everyone</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>This is a test Task</td>
  <td></td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='TaskModalDetailsView']/div[1]/div/ul/li/ul/li[1]/a/span</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>type</td>
  <td>Task_name</td>
  <td>Task kick-off new lead ${randomSuffix}</td>
</tr>
<tr>
  <td>click</td>
  <td>link=More Details</td>
  <td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=Task_status_value</td>
	<td>label=Completed</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>Task_dueDateTime</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Hour</td>
  <td></td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='ui-datepicker-div']/div[1]/a[2]/span</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='ui-datepicker-div']/table/tbody/tr[3]/td[3]/a</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='ui-datepicker-div']/div[3]/button[2]</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>Task_explicitReadWriteModelPermissions_type_0</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='TaskModalEditView']/div/div/form/div[3]/div/div/a[1]/span[3]</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<!--tr>
  <td>waitForTextPresent</td>
  <td>Task kick-off new lead ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>assertNotEditable</td>
  <td>Task_completed</td>
  <td></td>
</tr>
<tr>
  <td>verifyValue</td>
  <td>Task_completed</td>
  <td>on</td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Owner</td>
  <td></td>
</tr-->
<tr>
  <td>click</td>
  <td>//div[@id='TaskModalDetailsView']/div[1]/div/ul/li/ul/li[4]/a/span</td>
  <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForConfirmation</td>
  <td>Are you sure you want to delete this task?</td>
  <td></td>
</tr>
<tr>
  <td>chooseOkOnNextConfirmation</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>open</td>
  <td>index.php/leads/default</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Create</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Advanced</td>
  <td></td>
</tr>
<tr>
  <td>type</td>
  <td>LeadsSearchForm_anyMixedAttributes</td>
  <td>Silly Sally ${randomSuffix}</td>
</tr>
<tr>
    <td>keyUp</td>
    <td>LeadsSearchForm_anyMixedAttributes</td>
    <td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>verifyTextPresent</td>
  <td>Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>link=Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
  <td>waitForTextPresent</td>
  <td>Silly Sally ${randomSuffix}</td>
  <td></td>
</tr>
<!--tr>
  <td>verifyTextNotPresent</td>
  <td>Task kick-off new lead ${randomSuffix}</td>
  <td></td>
</tr-->
<tr>
  <td>assertTextNotPresent</td>
  <td>Task kick-off new lead ${randomSuffix}</td>
  <td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/leads/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=clear-search-link</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>Criteria Selected</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>