<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>Screen Options</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Screen Options</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<!--Go to project list-->
<tr>
	<td>open</td>
	<td>index.php/projects/default/dashboardDetails</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Projects</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Update</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Export</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>How do Projects work in Ezcodx?</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Create projects, add tasks and work using an agile methodology</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Collaborate with users on tasks to get things done</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Subscribe to notifications and track progress against milestones</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ProjectsDashboardIntroView-intro-content-checkbox-id</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>How do Projects work in Ezcodx?</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Create projects, add tasks and work using an agile methodology</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Collaborate with users on tasks to get things done</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Subscribe to notifications and track progress against milestones</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ProjectsDashboardIntroView-intro-content-checkbox-id</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>How do Projects work in Ezcodx?</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Create projects, add tasks and work using an agile methodology</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Collaborate with users on tasks to get things done</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Subscribe to notifications and track progress against milestones</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>