<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>CreateUser</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateUser</td></tr>
</thead><tbody>
<tr>
    <td>setTimeout</td>
    <td>45000</td>
    <td></td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/users/default/configurationEdit?id=1</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>click</td>
    <td>id=UserConfigurationForm_defaultPermissionSetting_1</td>
    <td></td>
</tr>
<tr>
    <td>select</td>
    <td>UserConfigurationForm_defaultPermissionGroupSetting</td>
    <td>label=West Channel Sales</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Save</td>
    <td></td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/accounts/default/create</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertValue</td>
    <td>Account_explicitReadWriteModelPermissions_type_1</td>
    <td>on</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>Account_explicitReadWriteModelPermissions_nonEveryoneGroup</td>
    <td>West Channel Sales</td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/accounts/default/edit?id=7</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertValue</td>
    <td>Account_explicitReadWriteModelPermissions_type_0</td>
    <td>off</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>Account_explicitReadWriteModelPermissions_nonEveryoneGroup</td>
    <td>East</td>
</tr>
</tbody></table>
</body>
</html>