<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>CreateUser</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">EditUser</td></tr>
</thead><tbody>
<tr>
    <td>setSpeed</td>
    <td>3000</td>
    <td></td>
</tr>
<tr>
    <td>setTimeout</td>
    <td>45000</td>
    <td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/users/default</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>UsersSearchForm_anyMixedAttributes</td>
	<td>Mass Delete </td>
</tr>
<tr>
	<td>type</td>
	<td>UsersSearchForm_anyMixedAttributes</td>
	<td>Janny${randomSuffix} Jingo${randomSuffix}</td>
</tr>
<tr>
	<td>keyUp</td>
	<td>UsersSearchForm_anyMixedAttributes</td>
	<td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Janny${randomSuffix} Jingo${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[2]/a</td>
	<td>Janny${randomSuffix} Jingo${randomSuffix}</td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertText</td>
    <td>link=Edit</td>
    <td>Edit</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='ActionBarForUserEditAndDetailsView']/div/nav/div[2]/a/span</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyElementPresent</td>
    <td>User_primaryEmail_emailAddress</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>User_primaryEmail_emailAddress</td>
    <td>janny1${randomSuffix}.jingo.com</td>
</tr>
<tr>
    <td>click</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
    <td>assertTextPresent</td>
    <td>Email Address is not a valid email address.</td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>User_primaryEmail_emailAddress</td>
    <td>janny1${randomSuffix}@jingo.com</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertTextPresent</td>
    <td>janny1${randomSuffix}@jingo.com</td>
    <td></td>
</tr>
</tbody></table>
</body>
</html>