<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>CreateDependentDropDownAttribute</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateDependentDropDownAttribute</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{Math.floor(Math.random()*11000)}</td>
	<td>randomSuffix</td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/designer/default</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='TitleBarAndDesignerPageMenuView']/div/ul/li[3]/a/span</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Fields</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>attributeTypeName</td>
	<td>label=Pick List</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>attributeTypeNameButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownAttributeForm_attributeName</td>
	<td>tc_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownAttributeForm_attributeLabels_en</td>
	<td>tc_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aaaa</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bbbb</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cccc</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td>on</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Designer</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div/h1</td>
	<td>Create Field</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div[2]/h1</td>
	<td>Accounts: Custom Fields</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tc_${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Accounts: Standard Fields</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>attributeTypeName</td>
	<td>label=Pick List</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>attributeTypeNameButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownAttributeForm_attributeName</td>
	<td>ts_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownAttributeForm_attributeLabels_en</td>
	<td>ts_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aaa1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aaa2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aaa3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bbb1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bbb2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bbb3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ccc1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ccc2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ccc3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td>on</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Designer</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div/h1</td>
	<td>Create Field</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div[2]/h1</td>
	<td>Accounts: Custom Fields</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>ts_${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Accounts: Standard Fields</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>attributeTypeName</td>
	<td>label=Pick List</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>attributeTypeNameButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownAttributeForm_attributeName</td>
	<td>tcity_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownAttributeForm_attributeLabels_en</td>
	<td>tcity_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aa1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ab1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ac1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aa2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ab2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ac2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>aa3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ab3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ac3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ba1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bb1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bc1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ba2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bb2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bc2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ba3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bb3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>bc3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ca1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cb1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cc1</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ca2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cb2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cc2</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>ca3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cb3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customFieldDataData_AddInput</td>
	<td>cc3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=customFieldDataData_AddInputButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isRequired</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td>off</td>
</tr>
<tr>
	<td>click</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>DropDownAttributeForm_isAudited</td>
	<td>on</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Designer</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div/h1</td>
	<td>Create Field</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div[2]/h1</td>
	<td>Accounts: Custom Fields</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>tcity_${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Accounts: Standard Fields</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>attributeTypeName</td>
	<td>label=Dependent Pick Lists</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>attributeTypeNameButton</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownDependencyAttributeForm_attributeName</td>
	<td>loc_${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DropDownDependencyAttributeForm_attributeLabels_en</td>
	<td>loc_${randomSuffix}</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>//select[@id='DropDownDependencyAttributeForm_mappingData_1_attributeName']/option</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_0_attributeName</td>
	<td>label=tc_${randomSuffix}</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//select[@id='DropDownDependencyAttributeForm_mappingData_1_attributeName']/option</td>
	<td>(None)</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_attributeName</td>
	<td>label=ts_${randomSuffix}</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_0</td>
	<td>label=aaaa</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_1</td>
	<td>label=aaaa</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_2</td>
	<td>label=aaaa</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_3</td>
	<td>label=bbbb</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_4</td>
	<td>label=bbbb</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_5</td>
	<td>label=bbbb</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_6</td>
	<td>label=cccc</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_7</td>
	<td>label=cccc</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_1_valuesToParentValues_8</td>
	<td>label=cccc</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_attributeName</td>
	<td>label=tcity_${randomSuffix}</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_0</td>
	<td>label=aaa1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_1</td>
	<td>label=aaa1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_2</td>
	<td>label=aaa1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_3</td>
	<td>label=aaa2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_4</td>
	<td>label=aaa2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_5</td>
	<td>label=aaa2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_6</td>
	<td>label=aaa3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_7</td>
	<td>label=aaa3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_8</td>
	<td>label=aaa3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_9</td>
	<td>label=bbb1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_10</td>
	<td>label=bbb1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_11</td>
	<td>label=bbb1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_12</td>
	<td>label=bbb2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_13</td>
	<td>label=bbb2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_14</td>
	<td>label=bbb2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_15</td>
	<td>label=bbb3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_16</td>
	<td>label=bbb3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_17</td>
	<td>label=bbb3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_18</td>
	<td>label=ccc1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_19</td>
	<td>label=ccc1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_20</td>
	<td>label=ccc1</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_21</td>
	<td>label=ccc2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_22</td>
	<td>label=ccc2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_23</td>
	<td>label=ccc2</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_24</td>
	<td>label=ccc3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_25</td>
	<td>label=ccc3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=DropDownDependencyAttributeForm_mappingData_2_valuesToParentValues_26</td>
	<td>label=ccc3</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Designer</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div/h1</td>
	<td>Create Field</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='StandardAndCustomAttributesListView']/div[2]/div[2]/h1</td>
	<td>Accounts: Custom Fields</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>loc_${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Accounts: Standard Fields</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>