<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>GoToFields</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create and Modify Group</td></tr>
</thead><tbody>
<tr>
    <td>setTimeout</td>
    <td>45000</td>
    <td></td>
</tr>
<tr>
    <td>store</td>
    <td>javascript{Math.floor(Math.random()*11000)}</td>
    <td>randomSuffix</td>
</tr>
<!-- Create a User -->
<tr>
    <td>open</td>
    <td>index.php/configuration</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertTextPresent</td>
    <td>Users - Manage Users</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//div[@id='ConfigureModulesMenuView']/ul/li[16]/a/span</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//div[@id='UsersActionBarForSearchAndListView']/div/nav/div/a/span</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>select</td>
    <td>UserPasswordForm_title_value</td>
    <td>label=Mr.</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>UserPasswordForm_firstName</td>
    <td>Jhon</td>
</tr>
<tr>
    <td>type</td>
    <td>UserPasswordForm_lastName</td>
    <td>Smith${randomSuffix}</td>
</tr>
<tr>
    <td>type</td>
    <td>UserPasswordForm_username</td>
    <td>jhon smith${randomSuffix}</td>
</tr>
<tr>
    <td>type</td>
    <td>UserPasswordForm_newPassword</td>
    <td>abc123</td>
</tr>
<tr>
    <td>type</td>
    <td>UserPasswordForm_newPassword_repeat</td>
    <td>abc123</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
  <td>click</td>
  <td>//div[@id='UserDetailsView']/div/a</td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertText</td>
    <td>link=Edit</td>
    <td>Edit</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ezcodxView']/div[1]/table/tbody/tr[6]/td</td>
    <td>jhon smith${randomSuffix}</td>
</tr>
<!-- Create of a User completes here-->
<tr>
    <td>open</td>
    <td>index.php/ezcodx/group</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>//div[@id='GroupsActionBarAndTreeListView']/div[1]/div[1]/nav[1]/div/a/span</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>Group_name</td>
    <td>TestGroup${randomSuffix}</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>TestGroup${randomSuffix}</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=User Membership</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>addSelection</td>
    <td>edit-form_userNonMembershipData</td>
    <td>label=Jhon Smith${randomSuffix}</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>click</td>
    <td>yw1moveRight</td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>addSelection</td>
    <td>edit-form_userNonMembershipData</td>
    <td>label=Sally Smith</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>click</td>
    <td>yw1moveRight</td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Groups / TestGroup${randomSuffix} / Edit</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=User Membership</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Jhon Smith${randomSuffix}</td>
    <td></td>
</tr>
<tr>
    <td>removeSelection</td>
    <td>edit-form_userMembershipData</td>
    <td>label=Jhon Smith${randomSuffix}</td>
</tr>
<tr>
    <td>addSelection</td>
    <td>edit-form_userMembershipData</td>
    <td>label=Sally Smith</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Sally Smith</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Cancel</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Record Permissions</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>select</td>
    <td>ModulePermissionsForm_AccountsModule__1_value</td>
    <td>label=All</td>
</tr>
<tr>
    <td>select</td>
    <td>ModulePermissionsForm_AccountsModule__2_value</td>
    <td>label=Owner Only</td>
</tr>
<tr>
    <td>select</td>
    <td>ModulePermissionsForm_AccountsModule__4_value</td>
    <td>label=Owner Only</td>
</tr>
<tr>
    <td>select</td>
    <td>ModulePermissionsForm_ContactsModule__1_value</td>
    <td>label=All</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Groups / TestGroup${randomSuffix} / Edit</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Record Permissions</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>ModulePermissionsForm_AccountsModule__1_value</td>
    <td>All</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>ModulePermissionsForm_AccountsModule__2_value</td>
    <td>Owner Only</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>ModulePermissionsForm_AccountsModule__4_value</td>
    <td>Owner Only</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>ModulePermissionsForm_ContactsModule__1_value</td>
    <td>All</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>ModulePermissionsForm_ContactsModule__2_value</td>
    <td>Not Set - Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>ModulePermissionsForm_ContactsModule__4_value</td>
    <td>Not Set - Ad-hoc / Owner</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Cancel</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Module Rights</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_AccountsModule__RIGHT_CREATE_ACCOUNTS_value</td>
    <td>Inherited - Allow</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_LeadsModule__RIGHT_CREATE_LEADS_value</td>
    <td>Inherited - Allow</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_UsersModule__RIGHT_LOGIN_VIA_WEB_value</td>
    <td>Inherited - Allow</td>
</tr>
<tr>
    <td>select</td>
    <td>RightsForm_AccountsModule__RIGHT_CREATE_ACCOUNTS_value</td>
    <td>label=Allow</td>
</tr>
<tr>
    <td>select</td>
    <td>RightsForm_LeadsModule__RIGHT_CREATE_LEADS_value</td>
    <td>label=Allow</td>
</tr>
<tr>
    <td>select</td>
    <td>RightsForm_UsersModule__RIGHT_LOGIN_VIA_WEB_value</td>
    <td>label=Allow</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Groups / TestGroup${randomSuffix} / Edit</td>
    <td></td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Module Rights</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_AccountsModule__RIGHT_CREATE_ACCOUNTS_value</td>
    <td>Allow</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_LeadsModule__RIGHT_CREATE_LEADS_value</td>
    <td>Allow</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_ContactsModule__RIGHT_CREATE_CONTACTS_value</td>
    <td>Inherited - Allow</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>RightsForm_UsersModule__RIGHT_LOGIN_VIA_WEB_value</td>
    <td>Allow</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Cancel</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Policies</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_ENFORCE_STRONG_PASSWORDS_value</td>
    <td>Not Set</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_PASSWORD_LENGTH__helper</td>
    <td>Not Set</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_USERNAME_LENGTH__helper</td>
    <td>Not Set</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_PASSWORD_EXPIRES_value</td>
    <td>Not Set</td>
</tr>
<tr>
    <td>select</td>
    <td>PoliciesForm_UsersModule__POLICY_ENFORCE_STRONG_PASSWORDS_value</td>
    <td>label=Yes</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>select</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_PASSWORD_LENGTH__helper</td>
    <td>label=Yes</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>select</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_USERNAME_LENGTH__helper</td>
    <td>label=Yes</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>select</td>
    <td>PoliciesForm_UsersModule__POLICY_PASSWORD_EXPIRES_value</td>
    <td>label=Yes</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_PASSWORD_LENGTH</td>
    <td>5</td>
</tr>
<tr>
    <td>type</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_USERNAME_LENGTH</td>
    <td>5</td>
</tr>
<tr>
    <td>type</td>
    <td>PoliciesForm_UsersModule__POLICY_PASSWORD_EXPIRES</td>
    <td>30</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Groups / TestGroup${randomSuffix} / Edit</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Policies</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_ENFORCE_STRONG_PASSWORDS_value</td>
    <td>Yes</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_PASSWORD_LENGTH__helper</td>
    <td>Yes</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_USERNAME_LENGTH__helper</td>
    <td>Yes</td>
</tr>
<tr>
    <td>assertSelectedLabel</td>
    <td>PoliciesForm_UsersModule__POLICY_PASSWORD_EXPIRES_value</td>
    <td>Yes</td>
</tr>
<tr>
    <td>assertValue</td>
    <td>PoliciesForm_UsersModule__POLICY_PASSWORD_EXPIRES</td>
    <td>30</td>
</tr>
<tr>
    <td>assertValue</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_USERNAME_LENGTH</td>
    <td>5</td>
</tr>
<tr>
    <td>assertValue</td>
    <td>PoliciesForm_UsersModule__POLICY_MINIMUM_PASSWORD_LENGTH</td>
    <td>5</td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/users/default</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Users</td>
    <td></td>
</tr>
<!-- Search for a user -->
<tr>
    <td>verifyTextPresent</td>
    <td>Advanced</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>UsersSearchForm_anyMixedAttributes</td>
    <td>jhon smith${randomSuffix}</td>
</tr>
<tr>
    <td>keyUp</td>
    <td>UsersSearchForm_anyMixedAttributes</td>
    <td>\10</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>waitForTextPresent</td>
    <td>Jhon Smith${randomSuffix}</td>
    <td></td>
</tr>
<tr>
    <td>assertText</td>
    <td>link=Jhon Smith${randomSuffix}</td>
    <td>Jhon Smith${randomSuffix}</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Jhon Smith${randomSuffix}</td>
    <td></td>
</tr>
<!-- Search for a user ends here-->
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Security Overview</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Groups</td>
    <td></td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Group Module Rights</td>
    <td></td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Group Policies</td>
    <td></td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>Group Record Permissions</td>
    <td></td>
</tr>
<tr>
    <td>assertTextPresent</td>
    <td>Jhon Smith${randomSuffix}</td>
    <td></td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='RightsEditAndDetailsView']/div/div/div[1]/table/tbody/tr[1]/td</td>
    <td>Deny</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='RightsEditAndDetailsView']/div/div/div[2]/table/tbody/tr[1]/td</td>
    <td>Deny</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='RightsEditAndDetailsView']/div/div/div[4]/table/tbody/tr[1]/td</td>
    <td>Allow</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='PoliciesEditAndDetailsView']/div/div/div/table/tbody/tr[1]/td</td>
    <td>Yes</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='PoliciesEditAndDetailsView']/div/div/div/table/tbody/tr[2]/td</td>
    <td>5</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='PoliciesEditAndDetailsView']/div/div/div/table/tbody/tr[3]/td</td>
    <td>5</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='PoliciesEditAndDetailsView']/div/div/div/table/tbody/tr[4]/td</td>
    <td>Yes, every 30 day(s)</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[2]/td[1]</td>
    <td>All</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[3]/td[1]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[4]/td[1]</td>
    <td>All</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[2]/td[2]</td>
    <td>Owner Only</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[3]/td[2]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[2]/td[3]</td>
    <td>Owner Only</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[3]/td[3]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/ezcodx/group</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=TestGroup${randomSuffix}</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>click</td>
    <td>link=Delete Group</td>
    <td></td>
</tr>
<tr>
    <td>assertConfirmation</td>
    <td>Are you sure you want to delete this group?</td>
    <td></td>
</tr>
<tr>
  <td>chooseOkOnNextConfirmationAndWait</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/users/default</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<!-- Search for a user -->
<tr>
    <td>verifyTextPresent</td>
    <td>Advanced</td>
    <td></td>
</tr>
<tr>
    <td>type</td>
    <td>UsersSearchForm_anyMixedAttributes</td>
    <td>jhon smith${randomSuffix}</td>
</tr>
<tr>
    <td>keyUp</td>
    <td>UsersSearchForm_anyMixedAttributes</td>
    <td>\10</td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>waitForTextPresent</td>
    <td>Jhon Smith${randomSuffix}</td>
    <td></td>
</tr>
<tr>
    <td>assertText</td>
    <td>link=Jhon Smith${randomSuffix}</td>
    <td>Jhon Smith${randomSuffix}</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Jhon Smith${randomSuffix}</td>
    <td></td>
</tr>
<!-- Search for a user ends here-->
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>link=Security Overview</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>assertTextNotPresent</td>
    <td>TestGroup${randomSuffix}</td>
    <td></td>
</tr>
<tr>
    <td>assertTextPresent</td>
    <td>Everyone</td>
    <td></td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='PoliciesEditAndDetailsView']/div/div/div/table/tbody/tr[1]/td</td>
    <td>No</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='PoliciesEditAndDetailsView']/div/div/div/table/tbody/tr[4]/td</td>
    <td>No</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[2]/td[1]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[3]/td[1]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[4]/td[1]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[2]/td[2]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[3]/td[2]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[4]/td[2]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[2]/td[3]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='ModulePermissionsEditAndDetailsView']/div/div/table/tbody/tr[3]/td[3]</td>
    <td>Ad-hoc / Owner</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='RightsEditAndDetailsView']/div/div/div[1]/table/tbody/tr[1]/td</td>
    <td>Deny</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='RightsEditAndDetailsView']/div/div/div[2]/table/tbody/tr[1]/td</td>
    <td>Deny</td>
</tr>
<tr>
    <td>assertText</td>
    <td>//div[@id='RightsEditAndDetailsView']/div/div/div[4]/table/tbody/tr[1]/td</td>
    <td>Allow</td>
</tr>
</tbody></table>
</body>
</html>