<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>LoginAboutLogout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LoginAboutLogout</td></tr>
</thead><tbody>
<tr>
  <td>setTimeout</td>
  <td>45000</td>
  <td></td>
</tr>
<tr>
  <td>open</td>
  <td>index.php/ezcodx/default/login</td>
  <td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
  <td>type</td>
  <td>LoginForm_username</td>
  <td>super</td>
</tr>
<tr>
  <td>type</td>
  <td>LoginForm_password</td>
  <td>super</td>
</tr>
<tr>
  <td>click</td>
  <td>LoginForm_rememberMe</td>
  <td></td>
</tr>
<tr>
  <td>assertTitle</td>
  <td>EzcodxCRM - Sign in</td>
  <td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>Login</td>
  <td></td>
</tr>
<tr>
  <td>assertTitle</td>
  <td>EzcodxCRM - Home</td>
  <td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>link=About Ezcodx</td>
  <td></td>
</tr>
<tr>
  <td>assertTitle</td>
  <td>EzcodxCRM - About</td>
  <td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>link=Sign out</td>
  <td></td>
</tr>
</tbody></table>
</body>
</html>