<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>Search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Search</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/leads/default/create</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>Contact_firstName</td>
	<td>Jhon</td>
</tr>
<tr>
	<td>type</td>
	<td>Contact_lastName</td>
	<td>Connor ${randomSuffix}</td>
</tr>
<tr>
	<td>select</td>
	<td>Contact_state_id</td>
	<td>label=In Progress</td>
</tr>
<tr>
	<td>select</td>
	<td>Contact_title_value</td>
	<td>label=Mr.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='LeadDetailsPortletView']/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<!--tr>
	<td>waitForText</td>
	<td>//div[@id='LeadDetailsAndRelationsView']/div[2]/div/ul[1]/li[1]/div[1]/h3</td>
	<td>exact:Jhon Connor ${randomSuffix}</td>
</tr-->
<tr>
	<td>assertText</td>
	<td>//div[@id='ezcodxView']/div/table/tbody/tr[1]/td</td>
	<td>Mr. Jhon Connor ${randomSuffix}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForConfirmation</td>
	<td>Are you sure you want to delete this lead?</td>
	<td></td>
</tr>
<tr>
	<td>chooseOkOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Create</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Advanced</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>LeadsSearchForm_anyMixedAttributes</td>
	<td>Jane ${randomSuffix}</td>
</tr>
<tr>
	<td>keyUp</td>
	<td>LeadsSearchForm_anyMixedAttributes</td>
	<td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>No results found</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/leads/default</td>
	<td></td>
</tr>
<tr>
    <td>waitForPageToLoad</td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=clear-search-link</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>Criteria Selected</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>