<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>Notes Attach Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
  <td>setTimeout</td>
  <td>45000</td>
  <td></td>
</tr>
<tr>
    <td>storeGlobal</td>
    <td>javascript{Math.floor(Math.random()*11000)}</td>
    <td>randomSuffix</td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/accounts/default</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
    <td>open</td>
    <td>index.php/accounts/default/create</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>id=Account_name</td>
    <td>My Account ${randomSuffix}</td>
</tr>
<tr>
    <td>clickAndWait</td>
    <td>name=save</td>
    <td></td>
</tr>
<tr>
  <td>waitForPageToLoad</td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
    <td>click</td>
    <td>link=More Options</td>
    <td></td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>id=Note_description</td>
    <td>test</td>
</tr>
<tr>
  <td>setSpeed</td>
  <td>3000</td>
  <td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=Note_files</td>
    <td>C:\Inetpub\selenium\ezcodx_bleeding\app\protected\modules\notes\tests\functional\files\testNotes.txt</td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>

<!-- assert whether delete button has appeared or not-->
<tr>
    <td>waitForTextPresent</td>
    <td>testNotes.txt</td>
    <td></td>
</tr>
<tr>
    <td>verifyTextPresent</td>
    <td>testNotes.txt</td>
    <td></td>
</tr>
<tr>
    <td>click</td>
    <td>name=save</td>
    <td></td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
    <td>waitForText</td>
    <td>//div[@id='list-viewAccountLatestActivitiesForPortletView']/table/tbody/tr/td/div/span[3]/ul/li/a</td>
    <td>testNotes.txt</td>
</tr>
</tbody></table>
</body>
</html>
