<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
        <td>setTimeout</td>
        <td>45000</td>
        <td></td>
</tr>
<tr>
        <td>open</td>
        <td>index.php/import/default</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>click</td>
        <td>id=ImportWizardForm_importRulesType_2</td>
        <td></td>
</tr>
<tr>
        <td>clickAndWait</td>
        <td>link=Upload File</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>click</td>
        <td>id=ImportWizardForm_firstRowIsHeaderRow</td>
        <td></td>
</tr>
<tr>
        <td>type</td>
        <td>id=ImportWizardForm_file</td>
	    <td>C:\Inetpub\selenium\ezcodx_bleeding\app\protected\modules\import\tests\functional\files\importAccountsTest.csv</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>clickAndWait</td>
        <td>link=Select Permissions</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>verifyTextPresent</td>
        <td>Import Wizard - Select Permissions</td>
        <td></td>
</tr>
<tr>
        <td>click</td>
        <td>id=ImportWizardForm_explicitReadWriteModelPermissions_type_2</td>
        <td></td>
</tr>
<tr>
        <td>clickAndWait</td>
        <td>link=Map Fields</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>waitForTextPresent</td>
        <td>Please map the fields you would like to import.</td>
        <td></td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_0_attributeIndexOrDerivedType</td>
        <td>label=Name</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_1_attributeIndexOrDerivedType</td>
        <td>label=Office Phone</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_2_attributeIndexOrDerivedType</td>
        <td>label=Office Fax</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_3_attributeIndexOrDerivedType</td>
        <td>label=Employees</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_4_attributeIndexOrDerivedType</td>
        <td>label=Website</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_5_attributeIndexOrDerivedType</td>
        <td>label=Annual Revenue</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_6_attributeIndexOrDerivedType</td>
        <td>label=Description</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_7_attributeIndexOrDerivedType</td>
        <td>label=Billing Address - City</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_8_attributeIndexOrDerivedType</td>
        <td>label=Billing Address - Country</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_9_attributeIndexOrDerivedType</td>
        <td>label=Billing Address - Postal Code</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_10_attributeIndexOrDerivedType</td>
        <td>label=Billing Address - State</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_11_attributeIndexOrDerivedType</td>
        <td>label=Billing Address - Street 1</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_12_attributeIndexOrDerivedType</td>
        <td>label=Billing Address - Street 2</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_13_attributeIndexOrDerivedType</td>
        <td>label=Primary Email - Email Address</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_14_attributeIndexOrDerivedType</td>
        <td>label=Primary Email - Is Invalid</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_15_attributeIndexOrDerivedType</td>
        <td>label=Primary Email - Opt Out</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_17_attributeIndexOrDerivedType</td>
        <td>label=Industry</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_18_attributeIndexOrDerivedType</td>
        <td>label=Type</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_19_attributeIndexOrDerivedType</td>
        <td>label=Owner</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>select</td>
        <td>id=ImportWizardForm_column_19_mappingRulesData_UserValueTypeModelAttributeMappingRuleForm_type</td>
        <td>label=Ezcodx Username</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>clickAndWait</td>
        <td>//div[@class='float-bar']/div/div/a[2]/span</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>waitForTextPresent</td>
        <td>Data Analysis is complete.</td>
        <td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='edit-form']/div[2]/div/ul/li[1]/strong</td>
	<td>3</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='edit-form']/div[2]/div/ul/li[2]/strong</td>
	<td>0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='edit-form']/div[2]/div/ul/li[3]/strong</td>
	<td>0</td>
</tr>
<tr>
        <td>clickAndWait</td>
        <td>link=Import Data</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>verifyTextPresent</td>
        <td>Congratulations! Your import is complete. Below is a summary of the results.</td>
        <td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='edit-form']/div[2]/div/ul/li[1]/strong</td>
	<td>3</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='edit-form']/div[2]/div/ul/li[2]/strong</td>
	<td>0</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='edit-form']/div[2]/div/ul/li[3]/strong</td>
	<td>0</td>
</tr>
<tr>
        <td>clickAndWait</td>
        <td>//div[@id='MenuView']/ul/li/a/span[2]</td>
        <td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/accounts/default</td>
	<td></td>
</tr>
<tr>
        <td>waitForPageToLoad</td>
        <td></td>
        <td></td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>type</td>
        <td>id=AccountsSearchForm_anyMixedAttributes</td>
        <td>account1</td>
</tr>
<tr>
        <td>keyUp</td>
        <td>AccountsSearchForm_anyMixedAttributes</td>
        <td>\10</td>
</tr>
<tr>
        <td>waitForCondition</td>
        <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
        <td>30000</td>
</tr>
<tr>
        <td>waitForText</td>
        <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
        <td>account1</td>
</tr>
</tbody></table>
</body>
</html>