<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>CreateAccount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create Account</td></tr>
</thead>
<tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>storeGlobal</td>
	<td>javascript{Math.floor(Math.random()*11000)}</td>
	<td>randomSuffix</td>
</tr>
<!--Go to create email template-->
<tr>
	<td>open</td>
	<td>index.php/marketing/default/dashboardDetails</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Create</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Lists</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Templates</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Campaigns</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Create Template</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Create Email Template</td>
	<td></td>
</tr>
<!--check validation-->
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Please fix the following input errors:</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Name cannot be blank.</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Subject cannot be blank.</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Please provide at least one of the contents field.</td>
	<td></td>
</tr>
<!--add email template details-->
<tr>
	<td>type</td>
	<td>id=EmailTemplate_name</td>
	<td>Test Email Template ${randomSuffix}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=EmailTemplate_subject</td>
	<td>test email subject.</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
    <td>type</td>
    <td>id=EmailTemplate_files</td>
    <td>C:\Inetpub\selenium\ezcodx_bleeding\app\protected\modules\emailTemplates\tests\functional\files\testLogo.png</td>
</tr>
<tr>
  <td>waitForCondition</td>
  <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
  <td>30000</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=EmailTemplate_htmlContent</td>
	<td>test html</td>
</tr>
<tr>
	<td>type</td>
	<td>id=EmailTemplate_textContent</td>
	<td>Our goal with Ezcodx is to provide an easy-to-use, easy-to-customize CRM application that can be adapted to any business use case. We have taken special care to think through many different use cases and have designed a system that we believe provides a high degree of flexibility and a wide range of out-of-the-box use cases. Ezcodx is capable of supporting your complex business processes, yet very simple to use.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>save</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Test Email Template ${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='EmailTemplateEditAndDetailsView']/div/div[2]/div[1]/table/tbody/tr[1]/td</td>
	<td>Test Email Template ${randomSuffix}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='EmailTemplateEditAndDetailsView']/div/div[2]/div[1]/table/tbody/tr[2]/td</td>
	<td>test email subject.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='tab1']</td>
	<td>Our goal with Ezcodx is to provide an easy-to-use, easy-to-customize CRM application that can be adapted to any business use case. We have taken special care to think through many different use cases and have designed a system that we believe provides a high degree of flexibility and a wide range of out-of-the-box use cases. Ezcodx is capable of supporting your complex business processes, yet very simple to use.</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
</tbody>
</table>
</body>
</html>