<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/emailMessages/demo/loadUnmatchedSampler</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/emailMessages/default/matchingList</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Create Lead</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Office Phone</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr/td/div/div/div/div[4]/div/form/div[2]/div/table/tbody/tr/td/div/div[3]/input</td>
	<td>${randomSuffix}</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr/td/div/div/div/div[4]/div/form/div[2]/div/table/tbody/tr[5]/td/div/div/input</td>
	<td>bob.message.ezcodxtest.com</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr/td/div/div/div/div[4]/div/form/div[3]/div/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
    <td>assertTextPresent</td>
    <td>Email Address is not a valid email address.</td>
    <td></td>
</tr>
<tr>
    <td>waitForCondition</td>
    <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
    <td>30000</td>
</tr>
<tr>
    <td>type</td>
    <td>//div[@id='list-view']/div[2]/table/tbody/tr/td/div/div/div/div[4]/div/form/div[2]/div/table/tbody/tr[5]/td/div/div/input</td>
    <td>bob.message@ezcodxtest.com</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
    <td>setSpeed</td>
    <td>0</td>
    <td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr/td/div/div/div/div[4]/div/form/div[3]/div/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Created Lead successfully</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/leads/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>LeadsSearchForm_anyMixedAttributes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=LeadsSearchForm_anyMixedAttributes</td>
	<td>Bobby ${randomSuffix}</td>
</tr>
<tr>
	<td>keyUp</td>
	<td>LeadsSearchForm_anyMixedAttributes</td>
	<td>\10</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
	<td>Bobby ${randomSuffix}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Bobby ${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Bobby ${randomSuffix}</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>A test unmatched archived</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
