<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/reports/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='SecuredActionBarForReportsSearchAndListView']/div/nav/div/a/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='ReportWizardTypeView']/ul/li[2]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=SummationReportWizardForm_moduleClassName_6</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='moduleNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='FiltersTreeView']/li/span</td>
	<td>Opportunity</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='filterBysNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='GroupBysTreeView']/li/span</td>
	<td>Opportunity</td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='GroupBys_stage']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='GroupBysattributeRowsUl']/li/div/div/div</td>
	<td>Stage</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='groupBysNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='DisplayAttributesTreeView']/li/span</td>
	<td>Opportunity</td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='DisplayAttributes_stage']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>SummationReportWizardForm_DisplayAttributes_0_label</td>
	<td></td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='DisplayAttributes_Count']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>SummationReportWizardForm_DisplayAttributes_1_label</td>
	<td></td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='DisplayAttributes_amount__Summation']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>SummationReportWizardForm_DisplayAttributes_2_label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='displayAttributesNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='DrillDownDisplayAttributesTreeView']/li/span</td>
	<td>Opportunity</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='drillDownDisplayAttributesNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='OrderBysTreeView']/li/span</td>
	<td>Opportunity</td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='OrderBys_amount__Summation']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='OrderBysattributeRowsUl']/li/div/div/div[1]</td>
	<td>Amount -(Sum)</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='orderBysDataNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='ChartForReportWizardView']/div[1]/h3</td>
	<td>Select a Chart</td>
</tr>
<tr>
	<td>click</td>
	<td>id=SummationReportWizardForm_ChartForReportForm_type_7</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=SummationReportWizardForm_ChartForReportForm_firstSeries</td>
	<td>label=Stage</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=SummationReportWizardForm_ChartForReportForm_firstRange</td>
	<td>label=Amount -(Sum)</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='chartNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='GeneralDataForReportWizardView']/div[1]/h3</td>
	<td>Save Report</td>
</tr>
<tr>
	<td>type</td>
	<td>id=SummationReportWizardForm_name</td>
	<td>SummationReport ${randomSuffix}</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='generalDataSaveAndRunLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Stage</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Stage</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Count</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Count</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Amount -(Sum)</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Amount -(Sum)</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Closed Lost</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Closed Lost</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/reports/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ReportsSearchForm_anyMixedAttributes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ReportsSearchForm_anyMixedAttributes</td>
	<td>SummationReport ${randomSuffix}</td>
</tr>
<tr>
	<td>keyUp</td>
	<td>id=ReportsSearchForm_anyMixedAttributes</td>
	<td>\10</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[2]/a</td>
	<td>SummationReport ${randomSuffix}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[2]/a</td>
	<td>SummationReport ${randomSuffix}</td>
</tr>
</tbody></table>
</body>
</html>