<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>45000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/reports/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='SecuredActionBarForReportsSearchAndListView']/div/nav/div/a/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Matrix Report</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='ReportWizardTypeView']/ul/li[3]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=MatrixReportWizardForm_moduleClassName_6</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='moduleNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Stage</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='filterBysNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Stage</td>
	<td></td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='GroupBys_stage']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='GroupBysattributeRowsUl']/li[1]/div/div/div[1]</td>
	<td>Stage</td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='GroupBys_owner__User']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='GroupBysattributeRowsUl']/li[2]/div/div/div[1]</td>
	<td>Owner</td>
</tr>
<tr>
	<td>select</td>
	<td>id=MatrixReportWizardForm_GroupBys_1_axis</td>
	<td>label=Y-Axis</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='groupBysNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Count</td>
	<td></td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='DisplayAttributes_amount__Summation']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='DisplayAttributesattributeRowsUl']/li[1]/div/div/div[1]</td>
	<td>Amount -(Sum)</td>
</tr>
<tr>
	<td>doubleClick</td>
	<td>//li[@id='DisplayAttributes_Count']/span</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//ul[@id='DisplayAttributesattributeRowsUl']/li[2]/div/div/div[1]</td>
	<td>Count</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='displayAttributesNextLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Save Report</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=MatrixReportWizardForm_name</td>
	<td>MatrixReport ${randomSuffix}</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='generalDataSaveAndRunLink']/span[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Results</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Prospecting</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Prospecting</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Qualification</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Qualification</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Verbal</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Verbal</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Closed Lost</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Closed Lost</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>index.php/reports/default</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
	<td>30000</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ReportsSearchForm_anyMixedAttributes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ReportsSearchForm_anyMixedAttributes</td>
	<td>MatrixReport ${randomSuffix}</td>
</tr>
<tr>
	<td>keyUp</td>
	<td>id=ReportsSearchForm_anyMixedAttributes</td>
	<td>\10</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[2]/a</td>
	<td>MatrixReport ${randomSuffix}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[2]/a</td>
	<td>MatrixReport ${randomSuffix}</td>
</tr>
</tbody></table>
</body>
</html>
